<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>用户注册</title>
<style type="text/css">
	#main {
		border: 1px solid #a0b1c4;
		width: 334px;
		height: 387px;
		_height: 371px;
		background-color: #fff;
		position: relative;
		z-index: 12;
		padding: 0;
		border-radius: 5px;
		overflow: hidden;
	}
.signup{width:300px; margin:40px auto 0 auto; min-height:250px;}
.signup p{line-height:30px; padding:4px}
.input{width:180px; height:20px; padding:1px; line-height:20px; border:1px solid #999}
.btn {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		box-sizing: border-box;
		width: auto;
		height: 40px;
		height: 38px \9;
		line-height: 38px;
		padding: 0 20px;
		margin-top: 9px;
		*vertical-align: -6px;
		font-size: 16px;
		font-weight: normal;
		color: #fff;
		text-align: center;
		background: #5a98de;
		border-radius: 3px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		border: none;
		cursor: pointer;
	}
</style>
<script type="text/javascript">
function chk_form(){
	var user = document.getElementById("user");
	if(user.value==""){
		alert("用户名不能为空！");
		return false;
		//user.focus();
	}
	var pass = document.getElementById("pass");
	if(pass.value==""){
		alert("密码不能为空！");
		return false;
		//pass.focus();
	}
	var email = document.getElementById("email");
	if(email.value==""){
		alert("Email不能为空！");
		return false;
	}
	var preg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/; //匹配Email
	if(!preg.test(email.value)){ 
		alert("Email格式错误！");
		return false;
	}
}
</script>
</head>

<body style="background-color:#d9edf7; " >

<div align="center">
<div id="main" align="center" style="width: 334px; height: 387px; visibility: visible;">
	<br>
   <h3 align="center" class="top_title">用户注册</h3>
   <div class="signup">
   		<form id="reg" action="register.php" method="post" onsubmit="return chk_form();">
        	<p>用户名：<input type="text" class="input" name="username" id="user"></p>
            <p>密&nbsp;码：<input type="password" class="input" name="password" id="pass"></p>
            <p>E-mail：<input type="text" class="input" name="email" id="email"></p>
            <p align="center"><input type="submit" class="btn" value="提交注册"></p>
			<p style="font-size: small" align="right">已经注册过了？现在<a href="login.php">登录</a> </p>
        </form>
	</div>
</div>
</div>
</body>
</html>